# GitCommands

./: GitCommands.sln  README.md  appveyor.yml
src/Dotnet.GitCommands/: Dotnet.GitCommands.csproj  Program.cs
src/Dotnet.GitCommands/Properties/: launchSettings.json
src/Dotnet.GitCommands/Subcommands/: AddAllSubcommand.cs  BaseSubcommand.cs  CommitSubcommand.cs  PushSubcommand.cs  StatusSubcommand.cs
src/Dotnet.GitStatus/: Dotnet.GitStatus.csproj  Program.cs
src/Dotnet.GitStatus/Properties/: launchSettings.json
src/GitCommand/: AddAllCommand.cs  CommitCommand.cs  GitCommand.csproj  PushCommand.cs  StatusCommand.cs
src/GitCommands/: StatusCommand.cs
test/GitCommands.Tests/: GitCommands.Tests.csproj  StatusCommandShould.cs
