<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gitcommand</ToolCommandName>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <AssemblyName>GitCommands</AssemblyName>
    <RootNamespace>GitCommands</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luk Vermeulen</Authors>
    <Product>GitCommands</Product>
    <Copyright>Copyright (c) 2019 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lvermeulen/GitCommands</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lvermeulen/GitCommands</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>git commands status add commit push</PackageTags>
    <PackageIconUrl>https://i.imgur.com/WC1Fzeb.png?1</PackageIconUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCommand\GitCommand.csproj" />
  </ItemGroup>

</Project>
